<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form">
	<Dialog id="campaignF4Dialog" visible="true" title="Campaign Value Help" showHeader="true" type="Standard" state="None" stretch="false"
		horizontalScrolling="true" verticalScrolling="true" resizable="true" draggable="true">
		<VBox fitContainer="true">
			<!--<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="{campaign>/CampaignValueHelps}" persistencyKey="SmartFilter_Explored"-->
			<!--	basicSearchFieldName="CampaignID" enableBasicSearch="true">-->
			<!--	<smartFilterBar:controlConfiguration>-->
			<!--		<smartFilterBar:ControlConfiguration key="CampaignID">-->
			<!--			<smartFilterBar:defaultFilterValues>-->
			<!--				<smartFilterBar:SelectOption low="0000"></smartFilterBar:SelectOption>-->
			<!--			</smartFilterBar:defaultFilterValues>-->
			<!--		</smartFilterBar:ControlConfiguration>-->
			
			<!--	</smartFilterBar:controlConfiguration>-->
			<!--		<smartFilterBar:layoutData>-->
			<!--			<FlexItemData shrinkFactor="0"/>-->
			<!--		</smartFilterBar:layoutData>-->
			<!--	</smartFilterBar:SmartFilterBar>-->
				<smartTable:SmartTable id="LineItemsSmartTable" entitySet="campaign/CampaignValueHelps" smartFilterId="smartFilterBar" tableType="Table"
					useExportToExcel="false" beforeExport="onBeforeExport" useVariantManagement="true" useTablePersonalisation="true" header="Line Items"
					showRowCount="true" persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" class="sapUiResponsiveContentPadding">
					<smartTable:layoutData>
						<FlexItemData growFactor="1" baseSize="0%"/>
					</smartTable:layoutData>
				</smartTable:SmartTable>
			</VBox>
		</Dialog>
	</core:FragmentDefinition>