<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="sap.com.POCMKTORG.controller.f4campaignview"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<VBox fitContainer="true">
						<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="CampaignValueHelps" persistencyKey="SmartFilter_Explored"
							basicSearchFieldName="CampaignID" enableBasicSearch="true">
							<smartFilterBar:controlConfiguration>
								<smartFilterBar:ControlConfiguration key="CampaignID">
									<smartFilterBar:defaultFilterValues>
										<smartFilterBar:SelectOption low="0000"></smartFilterBar:SelectOption>
									</smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
							</smartFilterBar:controlConfiguration>
							<smartFilterBar:layoutData>
								<FlexItemData shrinkFactor="0"/>
							</smartFilterBar:layoutData>
						</smartFilterBar:SmartFilterBar>
						<smartTable:SmartTable id="LineItemsSmartTable" entitySet="CampaignValueHelps" smartFilterId="smartFilterBar" tableType="Table"
							useExportToExcel="false" beforeExport="onBeforeExport" useVariantManagement="true" useTablePersonalisation="true" header="Line Items"
							showRowCount="true" persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" class="sapUiResponsiveContentPadding">
							<smartTable:layoutData>
								<FlexItemData growFactor="1" baseSize="0%"/>
							</smartTable:layoutData>
						</smartTable:SmartTable>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>