<mvc:View controllerName="sap.com.POCMKTORG.controller.MainView" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m" 
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<IconTabBar id="idIconTabBar" select="handleIconTabBarSelect" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter id="myTabid" showAll="true" count="{/ZMKT_HIER/$count}" text="{i18n>myfolders}" key="All">
								<l:FixFlex minFlexSize="500" class="fixFlexVertical" vertical="true">
									<l:fixContent>
										<table:TreeTable id="treeTable" selectionMode="Single" visibleRowCount='10' rowSelectionChange="onSelectionChange"
											enableColumnReordering="false"
											rows="{ path : '/ZMKT_HIER', parameters : { countMode: 'Inline', treeAnnotationProperties : { hierarchyLevelFor : 'hierarchy_level', hierarchyNodeFor : 'db_key', hierarchyParentNodeFor : 'parentnode_id', hierarchyDrillStateFor : 'drill_state' } } }">
											<table:extension>
												<Toolbar>
													<Title id="title" text="{i18n>folderhier}"/>
													<ToolbarSpacer/>
													<SearchField width="50%" class="sapUiSmallMargin" search="onSearch" />
													<Button id="createId" tooltip="{i18n>create}" icon="sap-icon://create" press="onCreate"/>
													<Button id="deleteId" icon="sap-icon://delete" press="onDelete"/>
													<Button id="renameId" text="{i18n>rename}" press="onRename"/>
												</Toolbar>
											</table:extension>
											<table:columns>
												<table:Column label="Description">
													<table:template>
														<Text text="{name}" wrapping="false"/>
													</table:template>
												</table:Column>
												<table:Column label="HierarchyLevel">
													<table:template>
														<Text text="{hierarchy_level}" wrapping="false"/>
													</table:template>
												</table:Column>
												<table:Column label="NodeID" visible="true">
													<table:template>
														<Text text="{db_key}" wrapping="false"/>
													</table:template>
												</table:Column>
												<table:Column label="ParentNodeID" visible="false">
													<table:template>
														<Text text="{parentnode_id}" wrapping="false"/>
													</table:template>
												</table:Column>
												<table:Column label="ObjectType" visible="true">
													<table:template>
														<Text text="{object_type}" wrapping="false"/>
													</table:template>
												</table:Column>
												<table:Column label="IS_PUBLIC" visible="false">
													<table:template>
														<Text text="{is_public}" wrapping="false"/>
													</table:template>
												</table:Column>
												<table:Column label="DRILL_STATE" visible="false">
													<table:template>
														<Text text="{drill_state}" wrapping="false"/>
													</table:template>
												</table:Column>
											</table:columns>
										</table:TreeTable>
									</l:fixContent>
									<!--<l:flexContent>-->
									<!--	<VBox fitContainer="true">-->
									<!--		<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="recentItems/MyMostRecentlyUsedObjects" persistencyKey="SmartFilter_Explored"-->
									<!--			basicSearchFieldName="ObjectType" enableBasicSearch="true">-->
												<!--<smartFilterBar:controlConfiguration>-->
												<!--	<smartFilterBar:ControlConfiguration key="Bukrs">-->
												<!--		<smartFilterBar:defaultFilterValues>-->
												<!--			<smartFilterBar:SelectOption low="0001"></smartFilterBar:SelectOption>-->
												<!--		</smartFilterBar:defaultFilterValues>-->
												<!--	</smartFilterBar:ControlConfiguration>-->
												<!--	<smartFilterBar:ControlConfiguration key="Gjahr">-->
												<!--		<smartFilterBar:defaultFilterValues>-->
												<!--			<smartFilterBar:SelectOption low="2014"></smartFilterBar:SelectOption>-->
												<!--		</smartFilterBar:defaultFilterValues>-->
												<!--	</smartFilterBar:ControlConfiguration>-->
												<!--</smartFilterBar:controlConfiguration>-->
												<!-- layout data used to make the table growing but the filter bar fixed -->
									<!--			<smartFilterBar:layoutData>-->
									<!--				<FlexItemData shrinkFactor="0"/>-->
									<!--			</smartFilterBar:layoutData>-->
									<!--		</smartFilterBar:SmartFilterBar>-->
									<!--		<smartTable:SmartTable id="LineItemsSmartTable" entitySet="recentItems/MyMostRecentlyUsedObjects" smartFilterId="smartFilterBar" tableType="Table"-->
									<!--			useExportToExcel="false" beforeExport="onBeforeExport" useVariantManagement="true" useTablePersonalisation="true" header="Line Items"-->
									<!--			showRowCount="true" persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" class="sapUiResponsiveContentPadding">-->
												<!-- layout data used to make the table growing but the filter bar fixed -->
									<!--			<smartTable:layoutData>-->
									<!--				<FlexItemData growFactor="1" baseSize="0%"/>-->
									<!--			</smartTable:layoutData>-->
									<!--		</smartTable:SmartTable>-->
									<!--	</VBox>-->
									<!--</l:flexContent>-->
								</l:FixFlex>
							</IconTabFilter>
							<IconTabSeparator/>
							<IconTabFilter id="shareTabid" icon="sap-icon://activity-items" count="0" text="{i18n>sharedfolders}" key="Ok">
								<Text text="Shared Folder goes here..."/>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>