<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Popover class="sapUiContentPadding" placement="Bottom" showHeader="false">
		<VBox class="sapUiSmallMargin">
			<!--<f:SimpleForm id="SimpleFormDisplay355" editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"-->
			<!--	labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" width="20%"-->
			<!--	singleContainerFullSize="false">-->
			<!--	<f:content>-->
			<!--		<Button id="createCampaignId" visible="true" text="Campaign Reference" width="100%" type="Default" icon="" press="onCreateObjectReference"></Button>-->
			<!--		<Button id="createEmailId" visible="true" text="Email Reference" type="Default" icon="" press="onCreateObjectReference"></Button>-->
			<!--		<Button id="createTargetGroup" visible="true" text="TargetGroup Reference" type="Default" icon="" press="onCreateObjectReference"></Button>-->
			<!--		<Button id="createScenario" visible="true" text="Recommendation Scenario Reference" type="Default" icon="" press="onCreateObjectReference"></Button>-->
			<!--	</f:content>-->
			<!--</f:SimpleForm>-->
			<l:VerticalLayout class="sapUiContentPadding">
				
					<Button id="createCampaignId" visible="true" text="Campaign Reference" width="100%" type="Default" icon="" press="onCreateObjectReference"></Button>
					<Button id="createEmailId" visible="true" text="Email Reference" width="100%" type="Default" icon="" press="onCreateObjectReference"></Button>
					<Button id="createTargetGroup" visible="true" text="TargetGroup Reference" width="100%" type="Default" icon="" press="onCreateObjectReference"></Button>
					<Button id="createScenario" visible="true" text="Recommendation Scenario Reference" width="100%" type="Default" icon="" press="onCreateObjectReference"></Button>
			

			</l:VerticalLayout>
		</VBox>
	</Popover>
</core:FragmentDefinition>