<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Popover class="sapUiContentPadding" placement="Left" showHeader="false">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
				labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
				singleContainerFullSize="false">
				<f:content>
					<Button id="createFolderId" visible="true" text="Create Folder's" type="Default" icon="" press="onCreateFolder"></Button>
					<Button id="createObjecId" visible="true" text="Create Objects" type="Default" icon="" press="onCreateObject"></Button>
				</f:content>
			</f:SimpleForm>
		</VBox>
	</Popover>
</core:FragmentDefinition>