{
	"_version": "1.8.0",
	"sap.app": {
		"id": "sap.com.POCMKTORG",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZMKT_HIER_CDS_SRV": {
				"uri": "/sap/opu/odata/sap/ZMKT_HIER_CDS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZMKT_HIER_CDS_SRV/metadata.xml"
				}
			},
			"CUAN_MICRO_LIST_SRV": {
				"uri": "/sap/opu/odata/sap/CUAN_MICRO_LIST_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/CUAN_MICRO_LIST_SRV/metadata.xml"
				}
			},
			"C_NIMI_MKT_CAMPAIGNVH_CDS": {
				"uri": "/sap/opu/odata/sap/C_NIMI_MKT_CAMPAIGNVH_CDS/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/C_NIMI_MKT_CAMPAIGNVH_CDS/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.com.POCMKTORG.view.MainView",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.com.POCMKTORG.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Inline"
				},
				"dataSource": "ZMKT_HIER_CDS_SRV",
				"preload": true
			},
			"recentItems": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "CUAN_MICRO_LIST_SRV",
				"preload": true
			},
			"campaignVH": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "C_NIMI_MKT_CAMPAIGNVH_CDS",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "sap.com.POCMKTORG.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteMainView",
				"pattern": "RouteMainView",
				"target": ["TargetMainView"]
			}, {
				"name": "f4campaignview",
				"pattern": "RouteCampaignView",
				"titleTarget": "",
				"greedy": false,
				"target": ["f4campaignview"]
			}],
			"targets": {
				"TargetMainView": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "MainView"
				},
				"f4campaignview": {
					"viewType": "XML",
					"viewName": "f4campaignview"
				}
			}
		}
	}
}